<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="shortcut icon" href="../img/favicon.ico">
    <link rel="stylesheet" href="../css/estilo.css">

    <title>Todo para Tejer - Contacto</title>
    <meta name="description" content="Comunícate con nosotros">
    <meta name="keywords" content="comunicación, dudas">
</head>

<body>
    <div class="contenedorProductos">
        <header class="encabezadoInicial">
            <a href="../index.html">
                <img width="180" height="195" src="../img/logo.jpg" alt="imagenLogo">
            </a>
            <h1 class="encabezado1">TODO PARA TEJER</h1>
            <div>
                 <!--  
                <a class="btn" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false"
                    aria-controls="collapseExample">
                    <img src="../img/imagenBusqueda.png" alt="Imagen Búsqueda">
                </a>
                <div class="collapse" id="collapseExample">
                    <div class="card card-body">
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Buscar</button>
                        </form>
                    </div>
                </div>
                <a href="./contacto.html">
                    <img src="../img/imagenContacto.png" alt="Imagen Contacto">
                </a>
                <a href="#"><img src="../img/imagenCompra.png" alt="Imagen Compra"></a>
                -->
            </div>
        </header>


        <!--  Navbar de Bootstrap  -->

        <nav class="navbarProductos navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <!--<a class="navbar-brand" href="#">Navbar</a> -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">INICIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./estambres.html">ESTAMBRES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-danger" aria-current="page"
                                href="./contacto.html">CONTACTO</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>


    <div class="row">
        <div class="col textoContacto">
            <h2>Comunícate con nosotros</h2>
        </div>
    </div>


    <form action="">
        <div class="row forma1">

            <div class="col">
                <label for="">Nombre</label>
                <input class="form-control inputContacto" type="text">
            </div>
            <div class="col">
                <label for="">Apellido</label>
                <input class="form-control inputContacto" type="text">
            </div>
            <div class="col">
            </div>
        </div>

        <div class="row forma1">
            <div class="col">
                <label for="">Correo Electrónico</label>
                <input class="correoE form-control inputContacto" type="email">
            </div>

        </div>

        <div class="row forma1">
            <div class="col formaComentarios">
                <label for="">Comentarios</label>
                <textarea class="comentarios form-control"></textarea>
            </div>
        </div>

        <div class="row forma1">
            <div class="col">
                <input type="submit" value="Enviar">
                <input type="reset" value="Restablecer">
            </div>

        </div>
    </form>

    <footer>

        <div class="textoInformativo1">
            <h3> Acerca de Todo para tejer</h3>
            <p> Contamos con 20 años de experiencia y estamos comprometidos a ofrecer los
                productos de la mejor
                calidad para
                nuestros clientes</p>
            <p> Nos ubicamos físicamente en México y contamos con entregas a todo el mundo</p>

        </div>
        <div class="imgRedes">
            <a href="https://www.facebook.com/" target="_blank"><img src="../img/imagenFacebook.png"
                    alt="imagenFacebook"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="../img/imagenInstagram.png"
                    alt="imagenInstagram"></a>
            <a href="https://www.pinterest.com/" target="_blank"><img src="../img/imagenPinterest.png"
                    alt="imagenPinterest"></a>
            <a href="https://www.youtube.com/" target="_blank"><img src="../img/imagenYoutube.png"
                    alt="imagenYoutube"></a>
        </div>

    </footer>

    <!--  Scripts de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>